{
  "name": "@jorge-arequipa/semantic-validator",
  "version": "0.3.0",
  "description": "TypeScript SDK for direct Jev semantic validation and optional self-hosted API",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardoArequipa/semantic-validator.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/eduardoArequipa/semantic-validator/tree/main/sdk/typescript",
  "bugs": "https://github.com/eduardoArequipa/semantic-validator/issues",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "files": ["dist"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test test/direct.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
